
NURBS_TITLE=Nurbs - {0}

FILE_MENU=File
QUIT_ITEM=Quit

EDIT_MENU=Edit

ZOOM_MENU=Zoom
ZOOM_TO_FIT_ITEM=Zoom To Fit
ZOOM_25_ITEM=25%
ZOOM_50_ITEM=50%
ZOOM_100_ITEM=100%
ZOOM_200_ITEM=200%
ZOOM_400_ITEM=400%