
NURBS_TITLE=Nurbs - {0}

FILE_MENU=File
NEW_ITEM=New
OPEN_ITEM=Open
CLOSE_ITEM=Close
SAVE_ITEM=Save
SAVEAS_ITEM=Save As
REVERT_ITEM=Revert
QUIT_ITEM=Quit

EDIT_MENU=Edit

ZOOM_MENU=Zoom
ZOOM_TO_FIT_ITEM=Zoom To Fit
ZOOM_25_ITEM=25%
ZOOM_50_ITEM=50%
ZOOM_100_ITEM=100%
ZOOM_200_ITEM=200%
ZOOM_400_ITEM=400%

RENDER_MENU=Render
WIREFRAME_ITEM=Wire Frame
FLAT_ITEM=Flat
GOURAUD_ITEM=Gouraud
PHONG_ITEM=Phong