<nurbs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="nurbs.xsd">

    <environment>
        <lookat>(0,0,0)</lookat>
        <lookfrom>(-100,-100,-100)</lookfrom>
    </environment>

    <objects>
        <mesh uOrder="3" vOrder="3">
            <grid uSize="4" vSize="4">
                (0,0,0,1),(100,0,0,1),(200,0,0,1),(300,0,0,1),
                (0,0,100,1),(100,100,100,1),(200,100,100,1),(300,0,100,1),
                (0,0,200,1),(100,100,200,1),(200,100,200,1),(300,100,0,1),
                (0,0,300,1),(100,0,300,1),(200,0,300,1),(300,0,300,1)
            </grid>
            <knots>
                <uvector>0,0,0,1,2,3,3,3</uvector>
                <uvector>0,0,0,1,2,3,3,3</uvector>
                <uvector>0,0,0,1,2,3,3,3</uvector>
                <uvector>0,0,0,1,2,3,3,3</uvector>
                <vvector>0,0,0,1,2,3,3,3</vvector>
                <vvector>0,0,0,1,2,3,3,3</vvector>
                <vvector>0,0,0,1,2,3,3,3</vvector>
                <vvector>0,0,0,1,2,3,3,3</vvector>
            </knots>
        </mesh>
    </objects>
</nurbs>